<swiper  circular>
  <swiper-item wx:for="{{swiperList}}" wx:key="id">
  <image src="{{item.image}}"></image>
  </swiper-item>
</swiper>


<!-- 九宫格区域 -->
<view class="grid-list">
  <view class="grid-item" wx:for="{{gridList}}" wx:key="{{id}}">
  <image src="{{item.icon}}"></image> 
  <text>{{item.name}}</text>
  </view>
</view>

<view class="img-box" > 
  <image src="../image/b2.jpg" mode="widthFix"></image>
  <image src="../image/MQ-9.jpg" mode="widthFix"></image>
</view>